This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_microburst_scale_size_v0_0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
Warning--I didn't find a database entry for "Obrien2016"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 28 entries,
            6951 wiz_defined-function locations,
            1499 strings with 17783 characters,
and the built_in function-call counts, 67040 in all, are:
= -- 7996
> -- 609
< -- 3512
+ -- 3903
- -- 58
* -- 4675
:= -- 12601
add.period$ -- 109
call.type$ -- 28
change.case$ -- 478
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 2044
empty$ -- 2398
format.name$ -- 1169
if$ -- 12094
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 843
num.names$ -- 224
pop$ -- 958
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 3814
stack$ -- 0
substring$ -- 4206
swap$ -- 1133
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 2368
warning$ -- 0
while$ -- 391
width$ -- 0
write$ -- 1105
(There was 1 warning)
