This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_microburst_scale_size_v0_0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
Warning--I didn't find a database entry for "Obrien2016"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 29 entries,
            6951 wiz_defined-function locations,
            1509 strings with 18331 characters,
and the built_in function-call counts, 70509 in all, are:
= -- 8423
> -- 636
< -- 3688
+ -- 4161
- -- 60
* -- 4919
:= -- 13214
add.period$ -- 111
call.type$ -- 29
change.case$ -- 495
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 2189
empty$ -- 2511
format.name$ -- 1235
if$ -- 12697
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 879
num.names$ -- 232
pop$ -- 1004
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 3982
stack$ -- 0
substring$ -- 4499
swap$ -- 1201
text.length$ -- 72
text.prefix$ -- 0
top$ -- 1
type$ -- 2448
warning$ -- 0
while$ -- 413
width$ -- 0
write$ -- 1148
(There was 1 warning)
