This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_microburst_scale_size.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Hastings1970
Warning--No address in O'brien2016
You've used 47 entries,
            6951 wiz_defined-function locations,
            1633 strings with 22101 characters,
and the built_in function-call counts, 110676 in all, are:
= -- 13102
> -- 1050
< -- 5845
+ -- 6362
- -- 98
* -- 7718
:= -- 20846
add.period$ -- 184
call.type$ -- 47
change.case$ -- 805
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 3358
empty$ -- 3975
format.name$ -- 1962
if$ -- 19978
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 1389
num.names$ -- 376
pop$ -- 1525
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 6380
stack$ -- 0
substring$ -- 6849
swap$ -- 1879
text.length$ -- 128
text.prefix$ -- 0
top$ -- 1
type$ -- 3888
warning$ -- 2
while$ -- 663
width$ -- 0
write$ -- 1836
(There were 2 warnings)
