This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_microburst_scale_size_v0_0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Obrien2016
You've used 27 entries,
            6951 wiz_defined-function locations,
            1494 strings with 17938 characters,
and the built_in function-call counts, 66311 in all, are:
= -- 7922
> -- 614
< -- 3474
+ -- 3909
- -- 56
* -- 4623
:= -- 12431
add.period$ -- 104
call.type$ -- 27
change.case$ -- 463
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 2048
empty$ -- 2347
format.name$ -- 1161
if$ -- 11949
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 817
num.names$ -- 216
pop$ -- 923
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 3764
stack$ -- 0
substring$ -- 4256
swap$ -- 1125
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 2288
warning$ -- 1
while$ -- 390
width$ -- 0
write$ -- 1070
(There was 1 warning)
