This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_microburst_scale_size.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Hastings1970
Warning--No address in O'brien2016
You've used 41 entries,
            6951 wiz_defined-function locations,
            1592 strings with 20936 characters,
and the built_in function-call counts, 97810 in all, are:
= -- 11580
> -- 933
< -- 5139
+ -- 5655
- -- 86
* -- 6836
:= -- 18365
add.period$ -- 160
call.type$ -- 41
change.case$ -- 701
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 3006
empty$ -- 3508
format.name$ -- 1757
if$ -- 17642
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1232
num.names$ -- 328
pop$ -- 1366
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 5584
stack$ -- 0
substring$ -- 6101
swap$ -- 1673
text.length$ -- 114
text.prefix$ -- 0
top$ -- 1
type$ -- 3408
warning$ -- 2
while$ -- 589
width$ -- 0
write$ -- 1629
(There were 2 warnings)
