This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_microburst_scale_size.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Hastings1970
Warning--No address in O'brien2016
You've used 48 entries,
            6951 wiz_defined-function locations,
            1639 strings with 22331 characters,
and the built_in function-call counts, 113350 in all, are:
= -- 13410
> -- 1077
< -- 6005
+ -- 6532
- -- 100
* -- 7915
:= -- 21385
add.period$ -- 188
call.type$ -- 48
change.case$ -- 822
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 3433
empty$ -- 4059
format.name$ -- 2012
if$ -- 20439
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 1419
num.names$ -- 384
pop$ -- 1554
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 6522
stack$ -- 0
substring$ -- 7026
swap$ -- 1922
text.length$ -- 130
text.prefix$ -- 0
top$ -- 1
type$ -- 3968
warning$ -- 2
while$ -- 679
width$ -- 0
write$ -- 1879
(There were 2 warnings)
