This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_microburst_scale_size_v0_0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
You've used 31 entries,
            6951 wiz_defined-function locations,
            1521 strings with 18410 characters,
and the built_in function-call counts, 73568 in all, are:
= -- 8791
> -- 692
< -- 3807
+ -- 4231
- -- 64
* -- 5090
:= -- 13725
add.period$ -- 122
call.type$ -- 31
change.case$ -- 531
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 2253
empty$ -- 2642
format.name$ -- 1292
if$ -- 13352
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 927
num.names$ -- 248
pop$ -- 1068
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 4211
stack$ -- 0
substring$ -- 4600
swap$ -- 1247
text.length$ -- 93
text.prefix$ -- 0
top$ -- 1
type$ -- 2608
warning$ -- 1
while$ -- 436
width$ -- 0
write$ -- 1222
(There was 1 warning)
