\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abel%
\ \BBA {} Thorne%
}{%
Abel%
\ \BBA {} Thorne%
}{%
{\protect \APACyear {1998}}%
}]{%
Abel1998_1}
\APACinsertmetastar {%
Abel1998_1}%
\begin{APACrefauthors}%
Abel, B.%
\BCBT {}\ \BBA {} Thorne, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electron scattering loss in Earth's inner magnetosphere:
  1. Dominant physical processes} {Electron scattering loss in earth's inner
  magnetosphere: 1. dominant physical processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{103}{A2}{2385--2396}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agapitov%
, Blum%
, Mozer%
, Bonnell%
\BCBL {}\ \BBA {} Wygant%
}{%
Agapitov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Agapitov2017a}
\APACinsertmetastar {%
Agapitov2017a}%
\begin{APACrefauthors}%
Agapitov, O.%
, Blum, L\BPBI W.%
, Mozer, F\BPBI S.%
, Bonnell, J\BPBI W.%
\BCBL {}\ \BBA {} Wygant, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chorus whistler wave source scales as determined from
  multipoint Van Allen Probe measurements} {Chorus whistler wave source scales
  as determined from multipoint van allen probe measurements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{}{}{n/a--n/a}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2017GL072701}
  \end{APACrefURL}
\newblock
\APACrefnote{2017GL072701}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017GL072701} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agapitov%
\ \protect \BOthers {.}}{%
Agapitov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Agapitov2011b}
\APACinsertmetastar {%
Agapitov2011b}%
\begin{APACrefauthors}%
Agapitov, O.%
, Krasnoselskikh, V.%
, Dudok~de Wit, T.%
, Khotyaintsev, Y.%
, Pickett, J\BPBI S.%
, Santolik, O.%
\BCBL {}\ \BBA {} Rolland, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multispacecraft observations of chorus emissions as a
  tool for the plasma density fluctuations' remote sensing} {Multispacecraft
  observations of chorus emissions as a tool for the plasma density
  fluctuations' remote sensing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{116}{A9}{n/a--n/a}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2011JA016540}
  \end{APACrefURL}
\newblock
\APACrefnote{A09222}
\newblock
\begin{APACrefDOI} \doi{10.1029/2011JA016540} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agapitov%
\ \protect \BOthers {.}}{%
Agapitov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Agapitov2010}
\APACinsertmetastar {%
Agapitov2010}%
\begin{APACrefauthors}%
Agapitov, O.%
, Krasnoselskikh, V.%
, Zaliznyak, Y.%
, Angelopoulos, V.%
, Le~Contel, O.%
\BCBL {}\ \BBA {} Rolland, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chorus source region localization in the Earth's outer
  magnetosphere using THEMIS measurements} {Chorus source region localization
  in the earth's outer magnetosphere using themis measurements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annales Geophysicae}{28}{6}{1377--1386}.
\newblock
\begin{APACrefURL} \url{http://www.ann-geophys.net/28/1377/2010/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/angeo-28-1377-2010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agapitov%
\ \protect \BOthers {.}}{%
Agapitov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Agapitov2018}
\APACinsertmetastar {%
Agapitov2018}%
\begin{APACrefauthors}%
Agapitov, O.%
, Mourenas, D.%
, Artemyev, A.%
, Mozer, F.%
, Bonnell, J.%
, Angelopoulos, V.%
\BDBL {}Krasnoselskikh, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial extent and temporal correlation of chorus and
  hiss: Statistical results from multipoint THEMIS observations} {Spatial
  extent and temporal correlation of chorus and hiss: Statistical results from
  multipoint themis observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{123}{10}{8317--8330}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Milton%
}{%
Anderson%
\ \BBA {} Milton%
}{%
{\protect \APACyear {1964}}%
}]{%
Anderson1964}
\APACinsertmetastar {%
Anderson1964}%
\begin{APACrefauthors}%
Anderson, K\BPBI A.%
\BCBT {}\ \BBA {} Milton, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Balloon observations of {X} rays in the auroral zone: 3.
  {H}igh time resolution studies} {Balloon observations of {X} rays in the
  auroral zone: 3. {H}igh time resolution studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{69}{21}{4457--4479}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/JZ069i021p04457}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/JZ069i021p04457} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Blake%
\ \protect \BOthers {.}}{%
J.~Blake%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Blake1996}
\APACinsertmetastar {%
Blake1996}%
\begin{APACrefauthors}%
Blake, J.%
, Looper, M.%
, Baker, D.%
, Nakamura, R.%
, Klecker, B.%
\BCBL {}\ \BBA {} Hovestadt, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {New high temporal and spatial resolution measurements by
  SAMPEX of the precipitation of relativistic electrons} {New high temporal and
  spatial resolution measurements by sampex of the precipitation of
  relativistic electrons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Space Research}{18}{8}{171 - 186}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/0273117795009698}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/0273-1177(95)00969-8}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI B.~Blake%
\ \BBA {} O'Brien%
}{%
J\BPBI B.~Blake%
\ \BBA {} O'Brien%
}{%
{\protect \APACyear {2016}}%
}]{%
Blake2016}
\APACinsertmetastar {%
Blake2016}%
\begin{APACrefauthors}%
Blake, J\BPBI B.%
\BCBT {}\ \BBA {} O'Brien, T\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations of small-scale latitudinal structure in
  energetic electron precipitation} {Observations of small-scale latitudinal
  structure in energetic electron precipitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{121}{4}{3031--3035}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2015JA021815}
  \end{APACrefURL}
\newblock
\APACrefnote{2015JA021815}
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JA021815} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bortnik%
, Thorne%
\BCBL {}\ \BBA {} Inan%
}{%
Bortnik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Bortnik2008}
\APACinsertmetastar {%
Bortnik2008}%
\begin{APACrefauthors}%
Bortnik, J.%
, Thorne, R.%
\BCBL {}\ \BBA {} Inan, U\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonlinear interaction of energetic electrons with large
  amplitude chorus} {Nonlinear interaction of energetic electrons with large
  amplitude chorus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{35}{21}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boscher%
, Bourdarie%
, O'Brien%
, Guild%
\BCBL {}\ \BBA {} Shumko%
}{%
Boscher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
irbem}
\APACinsertmetastar {%
irbem}%
\begin{APACrefauthors}%
Boscher, D.%
, Bourdarie, S.%
, O'Brien, P.%
, Guild, T.%
\BCBL {}\ \BBA {} Shumko, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Irbem-lib library.} {Irbem-lib library.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breneman%
\ \protect \BOthers {.}}{%
Breneman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Breneman2017}
\APACinsertmetastar {%
Breneman2017}%
\begin{APACrefauthors}%
Breneman, A.%
, Crew, A.%
, Sample, J.%
, Klumpar, D.%
, Johnson, A.%
, Agapitov, O.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations directly linking relativistic electron
  microbursts to whistler mode chorus: Van Allen Probes and {FIREBIRD II}}
  {Observations directly linking relativistic electron microbursts to whistler
  mode chorus: Van allen probes and {FIREBIRD II}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crew%
\ \protect \BOthers {.}}{%
Crew%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Crew2016}
\APACinsertmetastar {%
Crew2016}%
\begin{APACrefauthors}%
Crew, A\BPBI B.%
, Spence, H\BPBI E.%
, Blake, J\BPBI B.%
, Klumpar, D\BPBI M.%
, Larsen, B\BPBI A.%
, O'Brien, T\BPBI P.%
\BDBL {}Widholm, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {First multipoint in situ observations of electron
  microbursts: Initial results from the {NSF} {FIREBIRD II} mission} {First
  multipoint in situ observations of electron microbursts: Initial results from
  the {NSF} {FIREBIRD II} mission}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{121}{6}{5272--5283}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2016JA022485}
  \end{APACrefURL}
\newblock
\APACrefnote{2016JA022485}
\newblock
\begin{APACrefDOI} \doi{10.1002/2016JA022485} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dietrich%
, Rodger%
, Clilverd%
, Bortnik%
\BCBL {}\ \BBA {} Raita%
}{%
Dietrich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Dietrich2010}
\APACinsertmetastar {%
Dietrich2010}%
\begin{APACrefauthors}%
Dietrich, S.%
, Rodger, C\BPBI J.%
, Clilverd, M\BPBI A.%
, Bortnik, J.%
\BCBL {}\ \BBA {} Raita, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativistic microburst storm characteristics: Combined
  satellite and ground-based observations} {Relativistic microburst storm
  characteristics: Combined satellite and ground-based observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{115}{A12}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greeley%
, Kanekal%
, Baker%
, Klecker%
\BCBL {}\ \BBA {} Schiller%
}{%
Greeley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Greeley2019}
\APACinsertmetastar {%
Greeley2019}%
\begin{APACrefauthors}%
Greeley, A.%
, Kanekal, S.%
, Baker, D.%
, Klecker, B.%
\BCBL {}\ \BBA {} Schiller, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantifying the Contribution of Microbursts to Global
  Electron Loss in the Radiation Belts} {Quantifying the contribution of
  microbursts to global electron loss in the radiation belts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space Physics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gurnett%
, Anderson%
, Scarf%
, Fredricks%
\BCBL {}\ \BBA {} Smith%
}{%
Gurnett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1979}}%
}]{%
Gurnett1979}
\APACinsertmetastar {%
Gurnett1979}%
\begin{APACrefauthors}%
Gurnett, D.%
, Anderson, R.%
, Scarf, F.%
, Fredricks, R.%
\BCBL {}\ \BBA {} Smith, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Initial results from the ISEE-1 and-2 plasma wave
  investigation} {Initial results from the isee-1 and-2 plasma wave
  investigation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Space Science Reviews}{23}{1}{103--122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horne%
\ \BBA {} Thorne%
}{%
Horne%
\ \BBA {} Thorne%
}{%
{\protect \APACyear {2003}}%
}]{%
Horne2003}
\APACinsertmetastar {%
Horne2003}%
\begin{APACrefauthors}%
Horne, R\BPBI B.%
\BCBT {}\ \BBA {} Thorne, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativistic electron acceleration and precipitation
  during resonant interactions with whistler-mode chorus} {Relativistic
  electron acceleration and precipitation during resonant interactions with
  whistler-mode chorus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{30}{10}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2003GL016973}
  \end{APACrefURL}
\newblock
\APACrefnote{1527}
\newblock
\begin{APACrefDOI} \doi{10.1029/2003GL016973} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Joy%
\ \protect \BOthers {.}}{%
Joy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Joy2002}
\APACinsertmetastar {%
Joy2002}%
\begin{APACrefauthors}%
Joy, S.%
, Kivelson, M.%
, Walker, R.%
, Khurana, K.%
, Russell, C.%
\BCBL {}\ \BBA {} Ogino, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Probabilistic models of the Jovian magnetopause and bow
  shock locations} {Probabilistic models of the jovian magnetopause and bow
  shock locations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{107}{A10}{SMP--17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Thorne%
, Angelopoulos%
, Bonnell%
\BCBL {}\ \protect \BOthers {.}}{%
Li%
, Thorne%
, Angelopoulos%
, Bonnell%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Li2009b}
\APACinsertmetastar {%
Li2009b}%
\begin{APACrefauthors}%
Li, W.%
, Thorne, R.%
, Angelopoulos, V.%
, Bonnell, J.%
, McFadden, J.%
, Carlson, C.%
\BDBL {}Auster, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation of whistler-mode chorus intensification on
  the nightside during an injection event observed on the {THEMIS} spacecraft}
  {Evaluation of whistler-mode chorus intensification on the nightside during
  an injection event observed on the {THEMIS} spacecraft}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{114}{A1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Thorne%
, Angelopoulos%
, Bortnik%
\BCBL {}\ \protect \BOthers {.}}{%
Li%
, Thorne%
, Angelopoulos%
, Bortnik%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Li2009}
\APACinsertmetastar {%
Li2009}%
\begin{APACrefauthors}%
Li, W.%
, Thorne, R\BPBI M.%
, Angelopoulos, V.%
, Bortnik, J.%
, Cully, C\BPBI M.%
, Ni, B.%
\BDBL {}Magnes, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global distribution of whistler-mode chorus waves
  observed on the {THEMIS} spacecraft} {Global distribution of whistler-mode
  chorus waves observed on the {THEMIS} spacecraft}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{36}{9}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2009GL037595}
  \end{APACrefURL}
\newblock
\APACrefnote{L09104}
\newblock
\begin{APACrefDOI} \doi{10.1029/2009GL037595} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorentzen%
, Blake%
, Inan%
\BCBL {}\ \BBA {} Bortnik%
}{%
Lorentzen%
, Blake%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Lorentzen2001a}
\APACinsertmetastar {%
Lorentzen2001a}%
\begin{APACrefauthors}%
Lorentzen, K\BPBI R.%
, Blake, J\BPBI B.%
, Inan, U\BPBI S.%
\BCBL {}\ \BBA {} Bortnik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations of relativistic electron microbursts in
  association with {VLF} chorus} {Observations of relativistic electron
  microbursts in association with {VLF} chorus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{106}{A4}{6017--6027}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2000JA003018}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2000JA003018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorentzen%
, Looper%
\BCBL {}\ \BBA {} Blake%
}{%
Lorentzen%
, Looper%
\BCBL {}\ \BBA {} Blake%
}{%
{\protect \APACyear {2001}}%
}]{%
Lorentzen2001b}
\APACinsertmetastar {%
Lorentzen2001b}%
\begin{APACrefauthors}%
Lorentzen, K\BPBI R.%
, Looper, M\BPBI D.%
\BCBL {}\ \BBA {} Blake, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativistic electron microbursts during the {GEM}
  storms} {Relativistic electron microbursts during the {GEM} storms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{28}{13}{2573--2576}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2001GL012926}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2001GL012926} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meredith%
\ \protect \BOthers {.}}{%
Meredith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Meredith2002}
\APACinsertmetastar {%
Meredith2002}%
\begin{APACrefauthors}%
Meredith, N.%
, Horne, R.%
, Summers, D.%
, Thorne, R.%
, Iles, R.%
, Heynderickx, D.%
\BCBL {}\ \BBA {} Anderson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for acceleration of outer zone electrons to
  relativistic energies by whistler mode chorus} {Evidence for acceleration of
  outer zone electrons to relativistic energies by whistler mode
  chorus}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Annales Geophysicae} {Annales geophysicae}\ (\BVOL~20,
  \BPGS\ 967--979).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metropolis%
, Rosenbluth%
, Rosenbluth%
, Teller%
\BCBL {}\ \BBA {} Teller%
}{%
Metropolis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1953}}%
}]{%
Metropolis1953}
\APACinsertmetastar {%
Metropolis1953}%
\begin{APACrefauthors}%
Metropolis, N.%
, Rosenbluth, A\BPBI W.%
, Rosenbluth, M\BPBI N.%
, Teller, A\BPBI H.%
\BCBL {}\ \BBA {} Teller, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1953}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Equation of state calculations by fast computing
  machines} {Equation of state calculations by fast computing machines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The journal of chemical physics}{21}{6}{1087--1092}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Millan%
\ \BBA {} Thorne%
}{%
Millan%
\ \BBA {} Thorne%
}{%
{\protect \APACyear {2007}}%
}]{%
Millan2007}
\APACinsertmetastar {%
Millan2007}%
\begin{APACrefauthors}%
Millan, R.%
\BCBT {}\ \BBA {} Thorne, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Review of radiation belt relativistic electron losses}
  {Review of radiation belt relativistic electron losses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Atmospheric and Solar-Terrestrial
  Physics}{69}{3}{362 - 377}.
\newblock
\begin{APACrefURL}
  \url{//www.sciencedirect.com/science/article/pii/S1364682606002768}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/j.jastp.2006.06.019}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mozer%
, Agapitov%
, Blake%
\BCBL {}\ \BBA {} Vasko%
}{%
Mozer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Mozer2018}
\APACinsertmetastar {%
Mozer2018}%
\begin{APACrefauthors}%
Mozer, F\BPBI S.%
, Agapitov, O\BPBI V.%
, Blake, J\BPBI B.%
\BCBL {}\ \BBA {} Vasko, I\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SIMULTANEOUS OBSERVATIONS OF LOWER BAND CHORUS EMISSIONS
  AT THE EQUATOR AND MICROBURST PRECIPITATING ELECTRONS IN THE IONOSPHERE}
  {Simultaneous observations of lower band chorus emissions at the equator and
  microburst precipitating electrons in the ionosphere}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2017GL076120}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017GL076120} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
, Blake%
\BCBL {}\ \BBA {} W.%
}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
O'brien2016}
\APACinsertmetastar {%
O'brien2016}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Blake, J\BPBI B.%
\BCBL {}\ \BBA {} W., G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{May}{}.
\newblock
\APACrefbtitle {AeroCube-6 Dosimeter Data README} {Aerocube-6 dosimeter data
  readme}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ TOR-2016-01155}.
\newblock
\APACaddressInstitution{}{The Aerospace Corporation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
, Looper%
\BCBL {}\ \BBA {} Blake%
}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
O'Brien2004}
\APACinsertmetastar {%
O'Brien2004}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Looper, M\BPBI D.%
\BCBL {}\ \BBA {} Blake, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantification of relativistic electron microburst
  losses during the {GEM} storms} {Quantification of relativistic electron
  microburst losses during the {GEM} storms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{31}{4}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2003GL018621}
  \end{APACrefURL}
\newblock
\APACrefnote{L04802}
\newblock
\begin{APACrefDOI} \doi{10.1029/2003GL018621} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
\ \protect \BOthers {.}}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
O'Brien2003}
\APACinsertmetastar {%
O'Brien2003}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Lorentzen, K\BPBI R.%
, Mann, I\BPBI R.%
, Meredith, N\BPBI P.%
, Blake, J\BPBI B.%
, Fennell, J\BPBI F.%
\BDBL {}Anderson, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Energization of relativistic electrons in the presence
  of ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}} {{Energization of relativistic electrons in the presence of
  ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{108}{A8}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2002JA009784}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2002JA009784} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olson%
\ \BBA {} Pfitzer%
}{%
Olson%
\ \BBA {} Pfitzer%
}{%
{\protect \APACyear {1982}}%
}]{%
Olson1982}
\APACinsertmetastar {%
Olson1982}%
\begin{APACrefauthors}%
Olson, W\BPBI P.%
\BCBT {}\ \BBA {} Pfitzer, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A dynamic model of the magnetospheric magnetic and
  electric fields for July 29, 1977} {A dynamic model of the magnetospheric
  magnetic and electric fields for july 29, 1977}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{87}{A8}{5943--5948}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/JA087iA08p05943}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/JA087iA08p05943} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parks%
}{%
Parks%
}{%
{\protect \APACyear {1967}}%
}]{%
Parks1967}
\APACinsertmetastar {%
Parks1967}%
\begin{APACrefauthors}%
Parks, G\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial characteristics of auroral-zone {X-ray}
  microbursts} {Spatial characteristics of auroral-zone {X-ray}
  microbursts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{72}{1}{215--226}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sambridge%
, Gallagher%
, Jackson%
\BCBL {}\ \BBA {} Rickwood%
}{%
Sambridge%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Sambridge2006}
\APACinsertmetastar {%
Sambridge2006}%
\begin{APACrefauthors}%
Sambridge, M.%
, Gallagher, K.%
, Jackson, A.%
\BCBL {}\ \BBA {} Rickwood, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trans-dimensional inverse problems, model comparison and
  the evidence} {Trans-dimensional inverse problems, model comparison and the
  evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{167}{2}{528--542}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Santolik%
, Gurnett%
, Pickett%
, Parrot%
\BCBL {}\ \BBA {} Cornilleau-Wehrlin%
}{%
Santolik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Santolik2003}
\APACinsertmetastar {%
Santolik2003}%
\begin{APACrefauthors}%
Santolik, O.%
, Gurnett, D.%
, Pickett, J.%
, Parrot, M.%
\BCBL {}\ \BBA {} Cornilleau-Wehrlin, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatio-temporal structure of storm-time chorus}
  {Spatio-temporal structure of storm-time chorus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{108}{A7}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shumko%
\ \protect \BOthers {.}}{%
Shumko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Shumko2018a}
\APACinsertmetastar {%
Shumko2018a}%
\begin{APACrefauthors}%
Shumko, M.%
, Sample, J.%
, Johnson, A.%
, Blake, B.%
, Crew, A.%
, Spence, H.%
\BDBL {}Handley, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Microburst Scale Size Derived From Multiple Bounces of a
  Microburst Simultaneously Observed With the FIREBIRD-II CubeSats} {Microburst
  scale size derived from multiple bounces of a microburst simultaneously
  observed with the firebird-ii cubesats}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{45}{17}{8811-8818}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018GL078925}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2018GL078925} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thorne%
, O'Brien%
, Shprits%
, Summers%
\BCBL {}\ \BBA {} Horne%
}{%
Thorne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Thorne2005}
\APACinsertmetastar {%
Thorne2005}%
\begin{APACrefauthors}%
Thorne, R\BPBI M.%
, O'Brien, T\BPBI P.%
, Shprits, Y\BPBI Y.%
, Summers, D.%
\BCBL {}\ \BBA {} Horne, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Timescale for {MeV} electron microburst loss during
  geomagnetic storms} {Timescale for {MeV} electron microburst loss during
  geomagnetic storms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{110}{A9}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2004JA010882}
  \end{APACrefURL}
\newblock
\APACrefnote{A09202}
\newblock
\begin{APACrefDOI} \doi{10.1029/2004JA010882} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turner%
\ \protect \BOthers {.}}{%
Turner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Turner2017}
\APACinsertmetastar {%
Turner2017}%
\begin{APACrefauthors}%
Turner, D.%
, Lee, J.%
, Claudepierre, S.%
, Fennell, J.%
, Blake, J.%
, Jaynes, A.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Examining coherency scales, substructure, and
  propagation of whistler mode chorus elements with Magnetospheric Multiscale
  (MMS)} {Examining coherency scales, substructure, and propagation of whistler
  mode chorus elements with magnetospheric multiscale (mms)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{122}{11}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Allen%
}{%
Van~Allen%
}{%
{\protect \APACyear {1959}}%
}]{%
Allen1959}
\APACinsertmetastar {%
Allen1959}%
\begin{APACrefauthors}%
Van~Allen, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The geomagnetically trapped corpuscular radiation} {The
  geomagnetically trapped corpuscular radiation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{64}{11}{1683--1689}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/JZ064i011p01683}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/JZ064i011p01683} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vernov%
\ \BBA {} Chudakov%
}{%
Vernov%
\ \BBA {} Chudakov%
}{%
{\protect \APACyear {1960}}%
}]{%
Vernov1960}
\APACinsertmetastar {%
Vernov1960}%
\begin{APACrefauthors}%
Vernov, S.%
\BCBT {}\ \BBA {} Chudakov, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigation of radiation in outer space}
  {Investigation of radiation in outer space}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Cosmic Ray Conference} {International
  cosmic ray conference}\ (\BVOL~3, \BPG~19).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woodger%
\ \protect \BOthers {.}}{%
Woodger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Woodger2015}
\APACinsertmetastar {%
Woodger2015}%
\begin{APACrefauthors}%
Woodger, L.%
, Halford, A.%
, Millan, R.%
, McCarthy, M.%
, Smith, D.%
, Bowers, G.%
\BDBL {}Liang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A summary of the {BARREL} campaigns: Technique for
  studying electron precipitation} {A summary of the {BARREL} campaigns:
  Technique for studying electron precipitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{120}{6}{4922--4935}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
