This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_microburst_scale_size_v0_0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
Warning--I didn't find a database entry for "Abel1998"
Warning--I didn't find a database entry for "["
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1438 strings with 16039 characters,
and the built_in function-call counts, 48321 in all, are:
= -- 5827
> -- 432
< -- 2486
+ -- 2842
- -- 42
* -- 3339
:= -- 8981
add.period$ -- 78
call.type$ -- 20
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1490
empty$ -- 1728
format.name$ -- 815
if$ -- 8747
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 599
num.names$ -- 160
pop$ -- 682
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2791
stack$ -- 0
substring$ -- 3091
swap$ -- 819
text.length$ -- 54
text.prefix$ -- 0
top$ -- 1
type$ -- 1728
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 772
(There were 2 warnings)
