This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_microburst_scale_size_v0_0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
You've used 29 entries,
            6951 wiz_defined-function locations,
            1504 strings with 17910 characters,
and the built_in function-call counts, 69192 in all, are:
= -- 8276
> -- 642
< -- 3592
+ -- 3994
- -- 60
* -- 4794
:= -- 12949
add.period$ -- 114
call.type$ -- 29
change.case$ -- 497
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 2109
empty$ -- 2478
format.name$ -- 1201
if$ -- 12541
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 869
num.names$ -- 232
pop$ -- 1009
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 3943
stack$ -- 0
substring$ -- 4348
swap$ -- 1165
text.length$ -- 89
text.prefix$ -- 0
top$ -- 1
type$ -- 2448
warning$ -- 1
while$ -- 406
width$ -- 0
write$ -- 1140
(There was 1 warning)
