This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_microburst_scale_size.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Hastings1970
Warning--No address in O'brien2016
You've used 45 entries,
            6951 wiz_defined-function locations,
            1622 strings with 21679 characters,
and the built_in function-call counts, 105683 in all, are:
= -- 12510
> -- 1004
< -- 5555
+ -- 6053
- -- 94
* -- 7370
:= -- 19865
add.period$ -- 176
call.type$ -- 45
change.case$ -- 771
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 3214
empty$ -- 3811
format.name$ -- 1876
if$ -- 19095
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1336
num.names$ -- 360
pop$ -- 1465
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 6094
stack$ -- 0
substring$ -- 6521
swap$ -- 1803
text.length$ -- 124
text.prefix$ -- 0
top$ -- 1
type$ -- 3728
warning$ -- 2
while$ -- 634
width$ -- 0
write$ -- 1764
(There were 2 warnings)
