This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_microburst_scale_size_v0_0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 26 entries,
            6951 wiz_defined-function locations,
            1487 strings with 17793 characters,
and the built_in function-call counts, 64159 in all, are:
= -- 7642
> -- 581
< -- 3394
+ -- 3818
- -- 54
* -- 4504
:= -- 12083
add.period$ -- 99
call.type$ -- 26
change.case$ -- 444
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1983
empty$ -- 2267
format.name$ -- 1129
if$ -- 11502
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 791
num.names$ -- 208
pop$ -- 872
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 3635
stack$ -- 0
substring$ -- 4114
swap$ -- 1093
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 2208
warning$ -- 0
while$ -- 375
width$ -- 0
write$ -- 1035
